# Напишите программу, которая проверит истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
# Неверный вариант:
x = input()
y = input()
if not (x or y) == (not (x) and not (y)):
    print ('Выражение истино')
else:
    print ('Выражение ложно')
    
# Верный вариант
rezult = "Утверждение ИСТИНА"
for i in range(1):           # Во второй лекции дисциплины "Математика и информатика для программистов" 
    for j in range(1):       # показывали составление таблиц, где был перебор вариантов от 0 до 1 (значения предиката)"
        for w in range(1):   # из чего можно сделать вывод, что требуется перебор 
            if not (i or j or w) != (not (i) and not (j) and not (w)):
                rezult = "Утверждение ЛОЖНО"
                break
print (rezult)
