#                                 Семинар № 2
# # Задача 1. Написать текст "Привет мир" вобратном пордяке
# string = 'Привет мир!'
# print (string [::-1])

# Задача 9. Напишите программу, которая принимает на вход число N и выдаёт последовательность из
# N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81
# 1 вариант.
# x = int (input('Введите число: '))
# print (f'N = {x}: ', end='')
# a = 1
# for i in range(x):
#     print (a, end=', ')
#     a *=-3

# 2 вариант
# N = int(input('Введите Ваше любимое число: '))
# print(f'Для N = {N}: ', end='')
# for i in range(N):
#     print(f'{(-3)**i}, ', end='')

# Задача 10. Задайте список из целых и вещественных чисел. Отсортируйте его по возрастанию, от меньшего к
# большему и выведите в консоль. Зеркально разверните его и выведите на строке ниже.
# Пример:
# список -> [1,0.5,15,3.4] Сортировка - > [0.5,1,3.4,15] Разворот - > [15,3.4,1,0.5]
# 1 вариант
# list_1 = [1,0.5,15,3.4]
# print (f'список -> {list_1} ', end=' ')
# list_1.sort()
# print (f'Сортировка -> {list_1} ', end=' ')
# list_1.reverse()
# print (f'Разворот -> {list_1} ', end=' ')

# 2 вариант
# list = [1, 0.5, 15, 3.4]
# print(f'Список: {list}')
# print(f'После сортировки: {sorted(list)}')
# list2 = sorted(list)
# print(f'Зеркальное отражение (разворот): {list2[::-1]}')

# # 3 вариант:
# # spisok = [1,0.5,15,3.4]
# # spisok.sort()
# # print(spisok)
# # print(spisok[::-1])

# Задача 11. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять
# количество вхождений подстроки в строку.
# Пример:
# "Проснувшись однажды утром после беспокойного сна."
# "Проснувшись однажды утром"
# Количество вхождений - 1
# 1 вариант
# text_1 = 'Проснувшись однажды утром после беспокойного сна.'
# text_2 = 'Проснувшись однажды утром'
# N = text_1.count(text_2)
# print (N)

# 2 вариант
# Stroka = str(input('Введите одно предложение из Вашей любимой книги: '))
# Pod_Stroka = str(input('Отлично! А теперь, введите самую любимую часть предложения: '))
# N = Stroka.count(Pod_Stroka)
# print (f'Количество вхождений: {N}')

# Задача 12. На столе стоит две корзины с яблоками. Корзина a и корзина b. Введите количество яблок с
# клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.
# Пример:
# Если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.
# 1 вариант
# a = int(input('1 = '))
# b = int(input('2 = '))
# print(f'a = {a}, b = {b} -> ', end='')
# c = a
# a = b
# b = c
# print(f'a = {a}, b = {b}')
# или
# print(f'a = {a}, b = {b} -> a = {b}, b = {a}')

# Korzina_a = int(input('Введите количество яблок в корзине а: '))
# Korzina_b = int(input('Введите количество яблок в корзине b: '))
# print (f'Итак изначально в корзине а было: {Korzina_a} яблок, а в корзине b: {Korzina_b} яблок!')
# Korzina_a, Korzina_b = Korzina_b, Korzina_a #2 вариант
# # Korzina_help = Korzina_a
# # Korzina_a = Korzina_b
# # Korzina_b = Korzina_help
# print (f'А теперь в корзине а стало: {Korzina_a} яблок, а в корзине b: {Korzina_b} яблок!')

# Задача 13. Пишем "компьютерный вирус". Запросите у пользователя любой текст. Сохраните вторую с начала и
# третью с конца буквы в отдельные переменные (например a и b). Замените во всём тексте букву из переменной
# a, на букву из переменной b и выведите зашифрованный текст на экран. Пример до шифровки: "Однажды, в
# студеную зимнюю пору, я из лесу вышел; был сильный мороз".
# Пример:
# До шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз".
# После шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".
# 1 вариант
# text = 'Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз'
# Bykva_1 = text[1]
# Bykva_2 = text[-3]
# print(text.replace(Bykva_1, Bykva_2))
# 2 вариант
# text = str(input('Введите ниже Ваш текст:\n'))
# a = text[1]
# b = text[(len(text)-1)-2]
# print (f'Итак, что было до шифровки:\n {text}')
# print (f'В вот, что стало после шифровки:')
# print (text.replace(a,b))

# Задача 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но
# не 30.

# def Kratnost (a):
#     if ((a % 5 == 0 and a % 10 == 0) or a % 15 == 0) and a % 30 != 0:
#         print(f'Да - число {a} кратно 5 и 10 или 15 и не кратно 30, условие задачи выполняется!')
#     else:
#         print(f'Нет - число {a} не кратно, условие задачи не выполняется!')
# x = int(input('Введите Ваше любимое число:\n'))
# Kratnost (x)

# 2 вариант
# x = int(input('Здравствуйте!\nВведите Ваше любимое число:\n'))
# if x % 5 == 0 and x % 10 == 0 and x % 15 == 0 and x % 30 != 0:
#     print ('Да, Ваше любимое число кратно 5 и 10, и даже 15, но не кратно 30!')
# elif x % 5 == 0 and x % 10 == 0 and x % 15 == 0 and x % 30 == 0:
#     print ('НЕТ, Ваше любимое число кратно 5 и 10, и даже 15 и 30!')
# elif x % 5 == 0 and x % 10 == 0 and x % 30 != 0:
#     print ('Да, Ваше любимое число кратно 5 и 10, но не кратно 15 и 30!')
# elif x % 15 == 0 and x % 30 != 0:
#     print ('Да, Ваше любимое число кратно 5 и 15, но не кратно 10 и 30!')
# elif x % 15 == 0 and x % 30 != 0:
#     print ('Да, Ваше любимое число кратно 5 и 15, но не кратно 10 и 30!')    
# elif x % 5 == 0 and x % 10 != 0 and x % 15 != 0 and x % 30 != 0:
#     print ('Нет, Ваше любимое число только кратно 5, но не кратно 10, 15 и 30!')    
# else:
#     print ('Нет, Ваше любимое число НЕ кратно ни 5, ни 10, ни 15, ни 30!')