# Задача 15. Программа "Калькулятор кредитов" Рассчитайте месячные выплаты (m) и суммарную выплату (s) по
# кредиту. О кредите известно, что он составляет n рублей, берется на y лет, под p процентов. Месячные
# выплаты находятся по формуле: m = (n * p * (1 + p)y) / (12 * ((1 + p)y – 1)), где p выражается в долях
# единицы, а не процентах. Суммарная выплата представляет собой выплаты за все месяцы каждого года:
# s = (m * 12) * y Запросите размер кредита в рублях и копейках, количество целых лет (в годах) и
# процентную ставку в процентах с точностью до сотых. Распечатайте месячные выплаты и сумму кредита в
# рублях и копейках.
# Пример:
# Введите сумму кредита (рубли и копейки): 543.25
# Введите срок кредита в годах (целое число): 2
# Введите процентную ставку в процентах с точностью до сотых (без знака "%"): 7.45
# Месячные выплаты составят 25.2 руб.
# Суммарная выплата равна 604.68 руб.
# def calculate(n, y, p):
#     global m, s
#     m = (n * (p/100) * ((1+(p/100))**y))/(12*(((1+(p/100))**y)-1))
#     s = (m*12)*y
#     print(
#         f'Месячные выплаты составят: {round(m,2)}\nСуммарная выплата равна: {round(s, 2)}')


# n = float(input('Введите сумму кредита (рубли и копейки): '))
# y = int(input('Введите срок кредита в годах (целое число): '))
# p = float(input(
#     'Введите процентную ставку в процентах с точностью до сотых (без знака "%"): '))
# calculate(n, y, p)

# ----------- КОНЕЦ 1 ЗАДАЧИ ---------

# Программа "Блог. Начало." Создайте в программе словарь с историями о себе. В качестве ключа сохраните
# название истории (строчными буквами), а в качестве значения - текст самой истории. В цикле выведите название
# истории прописными буквами (большими) и с новой строки текст истории. Между историями выведите пустую строку.
# Пример: ПЕРВАЯ Моя первая история. Короткая, но интересная.
# РЫБАЛКА История про рыбалку. Уха, лодка, палатка и приключения на воде.
# НОВОГОДНЯЯ Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить
# рыб хлебом.
# dictionary = \
#     {
#         'первая': 'Моя первая история. Короткая, но интересная',
#         'РЫБАЛКА': 'История про рыбалку. Уха, лодка, палатка и приключения на воде.',
#         'НОВОГОДНЯЯ': 'Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом'
#     }

# for k, v in dictionary.items():
#     print(k.upper())    #если прописная буква
#     print(v)
#     print()

# ----------- КОНЕЦ 2 ЗАДАЧИ ---------

# Задача 3. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Каждая позиция хранится отдельной строкой в
# файле file.txt.
import random
N = int(input('Введите количество элементов: '))
Spisok = [random.randint(-N, N+1) for i in range(N)]
print (Spisok)
poz = 'd:/GB/Python_Seminar_1.0/file.txt'
data = open(poz, 'r')
poz = [int(i) for i in data.read().split('\n')]
print (poz)
data.close
rezult = 1
for i in poz:
    rezult *= Spisok[i]
print(rezult)
