# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3
# 1 вариант
# a = float(input())
# a = a % 1
# a = (a*10)
# print(round(a))
# 2 вариант
from math import trunc


a = float(input())
a = trunc(a%1 * 10)
print(round(a))
