# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число
# квадратом другого. Примеры:
#                             5, 25 -> да
#                             4, 16 -> да
#                             25, 5 -> да
#                             8,9 -> нет


x = int(input('Здравствуйте!\nВведите Ваше любимое число:\n'))
y = int(input('Введите Ваше НЕ любимое число:\n'))
if(x*x==y or y*y==x):
    print(f'{x}, {y}','-->','ДА!')
else:
    print(f'{x}, {y}','-->','НЕТ!')
  
