# Напишите программу, которая проверит истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y
x = input()
y = input()
if not (x or y) == (not (x) and not (y)):
    print ('Выражение истино')
else:
    print ('Выражение ложно')
